<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Love Ya Like A Sister', cursive;
      background: linear-gradient(to left, #eee2f1 0%, rgba(199, 182, 226, 0) 50%, #eee2f1 100%);
      text-align: center;
      padding: 50px;
      cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='black'><text x='0' y='15'>💋</text></svg>") 12 12, auto;
      color: #a88dab;
    }
    #headerContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1 {
      white-space: nowrap;
    }
    .message {
      font-size: 20px;
      margin: 20px;
    }
    #revealBtn {
      background-color: #94bfe9;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      outline: none;
      border-radius: 5px;
      margin-top: 20px;
      transition: transform 0.3s ease-out; /* Add a smooth transition effect */
      cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='black'><text x='0' y='15'>💋</text></svg>") 12 12, auto;
    }
    #revealBtn.clicked {
      background-color: #94bfe9;
      color: #fdd2c5;
      cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='black'><text x='0' y='15'>💋</text></svg>") 12 12, auto;
    }
    @media (max-width: 600px) {
      #headerContainer {
        padding-top: 20px; /* Add padding to the top */
      }
    }
  </style>
</head>
<body>
  <div id="headerContainer">
    <h1>❤️ Happy Birthday Baby ❤️</h1>
  </div>
  
  <div id="messagesContainer"></div>
  <audio id="backgroundAudio" loop playsinline>
  <source src="audio/happy_birthday.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
  <button id="revealBtn" onclick="initiatePlayback()" onmouseover="increaseSize()" onmouseout="resetSize()">Unfreeze Me 🥶</button>
  <script>
   function _0x696f(){var _0xa70852=['scale(1)','message','authenticated','#f27d42','appendChild','className','291vMRQyl','This\x20year\x20IA\x20will\x20bring\x20happiness\x20and\x20the\x20best\x20things\x20into\x20ur\x20life\x20and\x20with\x20every\x20year\x20it\x20will\x20be\x20getting\x20doubled.🌟','play','scale(1.1)','636DfuIop','getItem','Yk\x20u\x20got\x20the\x20best\x20smile😊','30OBEaqR','length','Unauthorized\x20access.\x20Please\x20log\x20in.','I\x20love\x20giving\x20surprises\x20to\x20u\x20yk.\x20Having\x20my\x20bby\x27s\x202nd\x20bday\x20is\x20so\x20very\x20special\x20to\x20me.🎉🎂','paused','Happy\x20birthday\x20My\x20sweetheart🥳💖','transform','5752dPxXoo','So\x20it\x20has\x20been\x2019\x20months\x20since\x20we\x20met❤️','Nd\x20most\x20importantly\x20u\x20have\x20such\x20a\x20pure\x20heart\x20which\x20keeps\x20even\x20me\x20on\x20track❤️','messagesContainer','Life\x20is\x20tough\x20but\x20with\x20u\x20I\x20become\x20tougher\x20than\x20life💪','revealBtn','With\x20u\x20I\x20have\x20discovered\x20the\x20real\x20meaning\x20of\x20love.❤️','backgroundColor','backgroundAudio','Ily❤️','disabled','Hairs\x20are\x20sexy\x20too💁','true','325EoqxsJ','278168bgPBhQ','Ndd\x20ur\x20golo\x20golo\x20eyes\x20are\x20so\x20😍\x20MA','U\x20are\x20♾️/10','style','innerHTML','1984194fbuvlC','If\x20anyone\x20asks\x20me\x20what\x27s\x20the\x20best\x20part\x20of\x20my\x20life,\x20I\x20will\x20just\x20say\x20that\x20I\x20am\x20living\x20in\x20it\x20right\x20now\x20with\x20u❤️','index.html','location','11586expqRD','21cOkyUl','Baat\x20suno\x20naww','Babbyy','U\x20are\x20a\x20therapy\x20to\x20all\x20my\x20problems🕊️','Umm\x20kia\x20keho...🤔','Baby','130686TSGmSX','getElementById','508362fKFFUo','createElement','Baby\x20u\x20r\x20so\x20graceful💃'];_0x696f=function(){return _0xa70852;};return _0x696f();}var _0x181872=_0x1805;(function(_0x589449,_0x4025f9){var _0x20da0a=_0x1805,_0x323636=_0x589449();while(!![]){try{var _0x2f2212=parseInt(_0x20da0a(0x93))/0x1+-parseInt(_0x20da0a(0x95))/0x2+parseInt(_0x20da0a(0x9e))/0x3*(-parseInt(_0x20da0a(0xa2))/0x4)+parseInt(_0x20da0a(0xb9))/0x5*(parseInt(_0x20da0a(0x8c))/0x6)+-parseInt(_0x20da0a(0x8d))/0x7*(-parseInt(_0x20da0a(0xac))/0x8)+parseInt(_0x20da0a(0x88))/0x9+parseInt(_0x20da0a(0xa5))/0xa*(-parseInt(_0x20da0a(0xba))/0xb);if(_0x2f2212===_0x4025f9)break;else _0x323636['push'](_0x323636['shift']());}catch(_0x496810){_0x323636['push'](_0x323636['shift']());}}}(_0x696f,0x208ec));var messages=['Hello\x20Rabbit🎉🎈',_0x181872(0xb5),_0x181872(0x91),_0x181872(0x92),_0x181872(0x8f),_0x181872(0x8e),'💋💋💋💋',_0x181872(0xa4),_0x181872(0xb7),_0x181872(0x84),_0x181872(0x85),_0x181872(0xad),_0x181872(0xa8),_0x181872(0xb2),_0x181872(0xb0),_0x181872(0x89),'Everyday\x20when\x20we\x20talk\x20it\x27s\x20kind\x20of\x20a\x20blessing💜',_0x181872(0x90),_0x181872(0x97),'So\x20intelligent🧠',_0x181872(0xae),'Han\x20roasting\x20bhi\x20ker\x20laiti\x20thodi\x20bht😂','Acha\x20so\x20my\x20hands\x20will\x20always\x20be\x20holding\x20ur\x20hands\x20and\x20fear\x20nothing\x20cuz\x20we\x20got\x20each\x20other💜',_0x181872(0xaa),_0x181872(0x9f),'May\x20Allah\x20make\x20our\x20bond\x20even\x20stronger\x20with\x20time🤲','Bye.\x20My\x20cute\x20lil\x20frogie❤️🐸','ILYSM❤️'],isAuthenticated=sessionStorage[_0x181872(0xa3)](_0x181872(0x9a))===_0x181872(0xb8);function _0x1805(_0x15bd4b,_0x3fbab7){var _0x696fa2=_0x696f();return _0x1805=function(_0x18057c,_0x6a0b6b){_0x18057c=_0x18057c-0x84;var _0x3a865c=_0x696fa2[_0x18057c];return _0x3a865c;},_0x1805(_0x15bd4b,_0x3fbab7);}!isAuthenticated&&(alert(_0x181872(0xa7)),window[_0x181872(0x8b)]['href']=_0x181872(0x8a));var isAudioPlayed=![],currentMessageIndex=0x0;function initiatePlayback(){var _0x15e2f4=_0x181872,_0x175e52=document[_0x15e2f4(0x94)](_0x15e2f4(0xb1)),_0x3e2473=document[_0x15e2f4(0x94)]('messagesContainer');if(!isAudioPlayed){var _0x4e9b31=document['getElementById'](_0x15e2f4(0xb4));_0x4e9b31[_0x15e2f4(0xa0)](),isAudioPlayed=!![];}revealMessage();}function revealMessage(){var _0x42f939=_0x181872,_0x29cc97=document[_0x42f939(0x94)](_0x42f939(0xaf)),_0x100372=document[_0x42f939(0x94)]('revealBtn');if(currentMessageIndex<messages[_0x42f939(0xa6)]){var _0x22f4d1=document[_0x42f939(0x96)]('p');_0x22f4d1[_0x42f939(0x9d)]=_0x42f939(0x99),_0x22f4d1[_0x42f939(0x87)]=messages[currentMessageIndex],_0x29cc97[_0x42f939(0x9c)](_0x22f4d1),currentMessageIndex++,_0x100372[_0x42f939(0x87)]='💋';}else _0x100372[_0x42f939(0x86)][_0x42f939(0xb3)]=_0x42f939(0x9b),_0x100372[_0x42f939(0x87)]='bus🥵',_0x100372[_0x42f939(0xb6)]=!![];var _0x3626bb=document['getElementById'](_0x42f939(0xb4));_0x3626bb[_0x42f939(0xa9)]&&_0x3626bb['play']();}function increaseSize(){var _0x6c0a13=_0x181872,_0x3a2137=document[_0x6c0a13(0x94)](_0x6c0a13(0xb1));_0x3a2137[_0x6c0a13(0x86)][_0x6c0a13(0xab)]=_0x6c0a13(0xa1);}function resetSize(){var _0x3a8dcc=_0x181872,_0x42c6cd=document[_0x3a8dcc(0x94)]('revealBtn');_0x42c6cd[_0x3a8dcc(0x86)]['transform']=_0x3a8dcc(0x98);}
  </script>
</body>
</html>
